<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="./style.css">
    <title>Welcome</title>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <img src="Pick'n go icon.jpeg" alt="" width="50px" height="50px">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span>(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Menu.html">Menu</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./offers.html">Offers</a>
      </li>
    </ul>
  </div>
</nav>
<header style="margin-top: 40px;" class="text-center">
  <h1 style="color: #361604; text-shadow: 3px 3px 3px #6e584b; font-family:'Segoe UI', Tahoma, Verdana, sans-serif;">Welcome to Our Pick'n Go</h1>
  <button style="margin-right: 20px; margin-top: 50px" type="button" class="btn btn-success btn-lg" onclick="window.location.href='./Menu.html'">Menu</button> 
  <button style="margin-top: 50px; " type="button" class="btn btn-success btn-lg" onclick="window.location.href='./offers.html'">Offers</button>

</header>

  
<table>
  <tr>
    <td><h1 style="font-size: xx;">About pick'n Go: <br><br></h1></td>
  </tr>
  <tr>
    <td><h1> Categorie:</h1></td>
  </tr>
  <tr>
    <td><img src="./catgorie img.png" alt="catgorie" width="40px" height="40px  "></td><td><h2 style="text-align: left;">Coffee shop</h2></td>
  </tr>
  <tr>
    <td><br><br><h1>Contact info:</h1></td>
  </tr>
  <tr>
    <td><img src="./adderss img.png" alt="adderss" width="40px" height="40px  "></td><td><h2 style="text-align: left;">Abd El-Salam El-Shazly St, Centro Mall, Next to Damanhour Sports Club, Damanhour, Egypt</h2> <h3 style="opacity: 0.3;">Address</h3></td>
  </tr>
  <tr>
    <td><img src="./loc img.png" alt="location" width="40px" height="40px  "></td><td><h2 style="text-align: left;">Damanhour, Beheira Governorate, Egypt · Alexandria, Alexandria Governorate, Egypt</h2> <h3 style="opacity: 0.3;">Service Area</h3></td>
  </tr>
  <tr>
    <td><img src="./mobile img.png" alt="Mobile" width="40px" height="40px  "></td><td><h2 style="text-align: left;">1220430830</h2> <h3 style="opacity: 0.3;">Mobile</h3></td>
  </tr>
  <tr>
    <td><img src="./Email img.png" alt="Email" width="40px" height="40px  "></td><td><h2 style="text-align: left;">pickngogold.eg@gmail.com</h2> <h3 style="opacity: 0.3;">Email</h3></td>
  </tr>

</table>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</body>
</html>